aiohttp==3.3.2
Appium-Python-Client==0.28
asn1crypto==0.24.0
async-timeout==3.0.0
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.1
blinker==1.4
brotlipy==0.7.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
defusedxml==0.5.0
demjson==2.2.4
Flask==1.0.2
Flask-Login==0.4.1
h11==0.7.0
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsmin==2.2.2
kaitaistruct==0.8
ldap3==2.5.1
lxml==4.2.2
MarkupSafe==1.0
mitmproxy==4.0.4
more-itertools==4.3.0
multidict==4.3.1
parsel==1.5.0
passlib==1.7.1
Pillow==9.0.1
pluggy==0.7.1
py==1.5.4
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydivert==2.1.0
PyExecJS==1.5.1
pymongo==3.7.1
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.6.4
pyquery==1.4.0
pyspider==0.3.10
pytest==3.7.1
python-scrapyd-api==2.1.2
pywin32==223.1
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
ruamel.yaml==0.15.47
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapy-redis-bloomfilter==0.7.0
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
scrapyrt==0.10
selenium==3.13.0
service-identity==17.0.0
six==1.11.0
sortedcontainers==2.0.4
tblib==1.3.2
tesserocr==2.2.2
tornado==4.5.3
Twisted==18.4.0
u-msgpack-python==2.5.0
urllib3==1.23
urwid==2.0.1
w3lib==1.19.0
Werkzeug==0.14.1
WsgiDAV==2.4.1
wsproto==0.11.0
yarl==1.2.6
zope.interface==4.5.0
